INDEX

Cant. 1. 6. Ir dica mzhi ,quemdiligitanimae
mea, vbz'pafi· 45, vbi cubes m meri*
die. 105

Isaiae 41. 2}- Beneautmale‚fipotcstu,fizci-
te 9 v

Dan. 9. 27. Deficiet hostia &sacrficium
104. δέ 108.

Matth.4.10.DemmumDeumtuumad-

· orabis, (j ι’]ίᾙβίὲῄνιιὶες 98. ὅζ99.

NIattl1.1.5 11 Μή quodintmtz'n amoin-
quinathommem. 119.

Matth.19. 17 Szvmd vitam ingredistr-
ua. mandata. 69. v

Matth. 26. 27. Bibiteexhocomnes. 93.

Lucae 1. 44. Exultauz'tingaudioz'nfhnsin
vtero meo. 118.

Lucae7. 50. Fidestua testzluamfi’cit. 90.

Luceg 8. 50. Credetantum&filuaerit. 91.·

Lucae 22 ..20 Hic est calix nouum testa· ,
mentumin meo sttngmne 71.

Ioan. 3. 5. Qfiqubsrenatusfuerit, &a 72..ῑὶ

⁷ Ioan. 6. ςς. Qstmanducaueritis‚ &a 96.

Ioan 20. 26. Venitlcjsnsianuisclatsts. 72 ᾖ

Ast. 2. 27. ,Qnderelinques animam νηο-
am in inferno, 7 3

Rom. 3. 28. μΛνὸέτνασπκνΙσοφηὲηεηφίιιβί-

ficari ³

 

