'66 Sextalex est, vt ministri (1160115 do·‹”

     
      
    
     
    

206· T1TvtvsII.

2;§. 431116 DD. Status reformas} '⁴
sua1n‚id est, Caluinianam Ecclefial *·
Nam Caluinus docuit haec [11111613. ³ i
quod Deus quoidam 0011111165 Ρῐεεε1 1
1110306111 ὃ( creauerit ad aeternam 60 ἶ
(16111113110116111 11116 11113 ipsprum 611 ’
Ρ3. Ζ. 6111011111 31111101 peccati, δῖ quot
(1161111116111611011111165 3(1 Ρ66631161111 ι
3. quod ah'quos 6)(161110 figno vocet 3
salutem, (11105 tam 6 11011 vult saluos 61
[6,[611Ρ61116. Ι-1.66 8611011113 3061111
Caluinus, vtinfm‘, Titulo quarto, oste.
(13111 Igitur Caluini (1οἃ11113,111><1

hanclegem, non (1606( ’3111111111εᾷ ‘³ ΜΞ
nistris Caluin'ianis pro concione proti

mulgari. Est enim falsa ὅ( lmpia. Vt]

nam DD. Status¹ 1101111116 [3136161119111
hic sapiunt.

:A

minicis post prandium 6ΧΡ116611( 6316ω
’ chismum He1delbe1 oensem 111 135 1ὀὸ
cis , vbi 63 consuetudo mmmm-luit}
(cap. 2. §. 6.)Η6616Χ131113Ῑ1[61“61’11631ζ 1
est, quia repuonat 16σ1 tertiae 1116111
praec1p1t212vtm1n1str1lurcrt 16111111 1

(1015111113 ὸ» 60116101 6,11011 31111 (1Ἒ111131111
“ ’ 0 ant

 

