372, T1TvrvsX

m*

 

 

Μυσα- vnn-es·-

DECIMUS TITVLVS.¹
PVRITANI.

ἑ T? Aluimstae 111 800113 & ΑΠ’,
,. ” ἒξ ἰ ῧ113 vocantur Puritani ,
{K ’ἦ ἓξ (1313111113 amCaluini do&ri·}
‘ κ ἐν mamper omniasequunturgf
Hie titulus 11011 1311111111 3ν111ἕο, sedf.
abipso quoque 8010111ΗΞ1110 Rege Iafss
eobo 11115 tribuitur, vt patet 0)(Μοι11,ἱ
toriaipfius Praeratione. Porro,qu1dla⁴
teat subhoc titul-o, vel Ρο11115, (1111811ἶῖ
qualesfint, qui. pafllm Puritani appell-2.
13111111, ex eodem Sereniffimo Rege 531:
cuius ipfi authoritatem respuere 11011ῑί ς
audent, clarissime intelligipotest.1251
iturin citata Praefatione, ita de 1111ae 2
{gn tit. Primo effe hemines furiosos &q ‘⁴
incendiarios Secund02plus se 11άο11οἏ ·
Feriffe 111 efferis latronibus, quamin,
1111131113.Το1110,Γο11011[0111111311311- ·
1111310 001111111ιο vexatum fuiffe 3 Ρ un· ·
131113,[0(10113111111ν1010 materno pro· ·
Ρεωοάηωεκίὶ111ἃ11111,31110(1113111 nafis ·
teretur. Qarto2seinsuolibro ad filia, ἵ
mult· ι

ῥιλ

 

   

