3508 T1TVLvs ΙΙ.

1101161-’115 fidei: Et consequenter Pa.-
storcs debent 6116 [1ὼ16ἃ10111ὴ113ΑΞΡ14
16οΡ1 subditiS, Dostores (11161Ρ1111ς.3 .ἓέ
11661611 destruit secundam. Nam ins
cunda decernitur, vt nullus 3111111114·
1111361011161111111111111 1161113116, praemi 1
so examine, ex claris Scripturae test· ,ι
monus 161ΡοῙ1616111311011111131111611.1 ,
gata: At fi omnes m1n1str1quotquo “
post examen ad ministerium admi Ἴ, ,
sunt, 161 p1aest1terunt, 131111111113 pote
effeinter eos controuersia Nam o

 
   
   
  
    
   
   
  
  

nes controuerfiae ex 613113 5611Ρ1111 ,
testimoniis sublatae sunt. Aut , fi 3611111-
* aliquae restant, quae 3 ministris diri
non possunt, 13111 mmlstn non [1111116Ἰ
gitime examinati, 36 proinde 3 1111111-
, ster1orepellend1essent Denique, fia ι
liquae sunt controue1 fiae quae ab ipfis'}
dirimi non possunt, quomodo dirimffiaj
poterunt a militibus, 111616310115113,
nautis & cereuifiae coe'toribus, quin ο
1111116 DD Statuumintelliguntur?A ι
quomodo verum erit, quod Μ111111
δεΡ1εε111631116ε13ἂ3161016111,3611Ρ1 , f

sam 6116 facilem , δε ab omnibus inte · ’

ligi

