256 Β ·T1Tvas IV*

     
        
   
   

  

' ., {321⁹ ὲ. Catholic1cum antiquis 'J '
tribus malt} sentiunt de rebus fide? ”
religioni& 1Ρ1116616. Qod 6Χ(’11 1
6011111111311Ρο161111061110άο,111116 l
sentiunt, quisuntveriEuangelici, '² l
formati,- δέ 3 Deo (10611. Caluini
sunttale8‚ vt probatum est: Ergo 16 -:
sentiunt Merito igitur Orthodoxi .’ ¹
pellantur. ῗ

Ego contra sentio non Ortho- =
² Χο3,Γ6(1(Ξ360(1οΧ03, 1ἀ611,111316Γ61“1 3
611163, 16611113 appellari'poffe, qiiod .“
6116 offendo- Ν3111 Caluinistae doc
runt 113ὁῗ1611113 haec· paradoxa. 1·. › D ²⁷..
praedestinat homine& ad 33161113 ’
plicia, finevllaipsorum culpa, 3·
dem occulta v‘i impellit & 11666 , ·1

ad. 01111113 flagitiorum genera pe
tra ,υ

