  
     
  

REFORMATL 203

511011116111 solam Scripturamsequi, (6.

³ ᾗ. 17.) Non satis intelligo‚quid ve-
÷nt DD. Status, Nam & 1Ρ1ῑ11113111, se

’ 11111ν6116 0161111316 , 11111 ex verbo Dei
ripto ς ὅζ cogunt alios iurare ‚ nihil
06111103 , 11111 ex verbo Dei scripto. At-
bi 111 verbo Dei scripturn est ‚ quod .
1 agistratus politicus debeat exigere
3¹ 1111111ηο611 iuramentum 3 ministris
6616113ΞΝ11111113111ᾹῙο11611Ρ111111 611,

³· uod 111111111111161163111 huiusmodi 111-
3111611111111 praestare ἓ Nusquam. Con-
sarium inuenio apud Apostolum, 2.

j heffiz. 14. T enete Traditiones, quas di-
vastis, & non 1311111111 verbum scriptsi.

> eniquevbi scriptum 611, quodliceat
ζ11111131111311161110 promittere, & 131ηὸ
11111160111111 praestare‚quae promiseris?
’8111111υᾷ311ίί 111 praefica Caluinistarfi.

⁷ ⁹Accedit, legem hanc contrariam 63
*sse legi sextae. Nam 111 lege sexta vo-
unt DD. Status ‚ vt ministri Ecclefiae

¹ ost prandium explicent catechiss
um Heidelberg-ensem.Atinhacle»
ge decern unt,vt solamScripturam do-
}ceant 36 sequantur. Haec autem duo

1 non CO-

    
   
     
  
   

