  
    
   
 
   
   
  
 
  

REFORMAT'L ,201-

mm respon fionem confirmare‚&ad-
v« Mariorum 0111611101163 (11111616.

, Exhaclege‚ duo colligimus. Vnum 60
³ .DD. Status ν616Χ111116 destos &ex-
16113103 effe oportere, 01111111113 sub-
11111111113 δε difficillimis materiis pos
111 praeesse examini, ὅ( solide iudica-
5001111116ἃέ3111961Ρ61311116ἷρο11ίι1111
t: vel certe non satis Ρ111(1611163,0111“
trogent fibi officium examinandi tn
ἷ·ι 3 rebus3 quas lpfi non intelligunt, Et
3 uomodo intelligant , fi verum est,
f· uod audio, plerosque eorum ‚ Velm
’1616311113,ν6111116113111163,ν6111160-
1 116(136616111113Ρο1111301131111οί6ὴο-
,¹ 13,361316111 triujffe. Alterum est, aut
frustrahoe examen institui , 3111 vix vl-

Ν3111 01101113 quisque est mter P1fed1-
6311163 0111 [ΠΡ13111ἑ13 Ρ1111613 ex cla ris
Scriptum testimoniis explicare , confir-
¹fimare 36 tueri poffit3Raraauis 111 161113.
Vel ergo pauciffimi 3(111111111111111 3(1
[ministeriumz vel fi promiscue admit-
tunturqu1d1sto examine opus est?

, Add0‚ multa 6116Ρ1111ἃ3 ex 113 quae 61».

N 5 pofita

