368 T1TVLvs IX.

Nam 11 11111111 ab Hugone Comite ac-
ceperunt, 11161111116111113 fastiom δε rei}
bellihominese accepisse, quades δε ipfi
sunt. 813111611131611613 foediflnnae con·- ,
spirationis , quid aliud cogitare (1641
bent‚quam quodres 611, [11οῠ scelere
hunc titulum comparasse? „
,ι Porro‚Hqgonotaru111inGalliamwf
res & ingenium, 3Ρ111111116 616Ρ11111ὲ’“·
Ludouicus Richeomus 111 6106111111111,
opere, quod Idololatriam Hugonotica ⁹ 5
inscripfit2& HenricoQarto franc-:‚i. 1
111111 & Nauarraeorum Regi Christia
, 1111111110 dedicauit. Ibi distinguitd {²231
plicemidololatriam. Vnammateri' 4
alem δέ externi ‚ qualis fuit 011111 Gen
tilium δε 8311131113110111111, qui Solem
1111113111,ΧῙ611616111,10116111, Martem)
Vitulos‚&fimiliaidolaadorabant: ·Al
teramspiritualem& internam, 6111 ‚2
Notae 36 qualitates fint hae. 1. Fastus ὂ··’ῗῖ’«
superbia. 2. Luxuria. 3. Mendacium&
4. Calumnia. 5 Vana Scripturaruma,
ostentatio. 6. Ρ1311581611111611135. 7. 0ὴῂ
(1111111 SechsApostolicae. 8 Discordia&

9.Ρ6111113613. Has omnes Notas oi 4

stendit 4
ι 1}

  
   
  
     

Ῑι- .
*us — — — ι.- ᾳ

