{mmmm 1. 67

mm, 8111 11011 111 reliquis> Si ab mis
[accipiunt Codicem‚ 8111· 11011 versio

{nem & [8111111118.-> Α11 putant eos er-
11318111 versione δε sensu,- non errare
{in Codice? Sed 118111 cio Codice δέ
pressione, de quibus 36111111 811, aga-
11113 1111118 de ser su Hunc 3111111· se
1111118811318 habere aDeo. Qod me·-
11101111111111 videripotest. Nam 'pri-
pm, cui non mirum fit, solos 13111118-
[tanos δέ (Σ311111111133, 11011 item anti-2
{quos Patres aut modernos Catholi-
Ι303 habere legitimum Scriptuzae sen·
1111113138οἓ Cui non mirum fit, 811111
{Lutherani & Caluinistae fint fi atres
ibuangelici, alios ab 31113111 Scriptura&
enfi1diffentire÷An Deus,qui illos fra-
ires esse voluit 111 Euangelio, 11011 v 0-
{uit effe fratre52sedhostes insensu Eu<-
11118811). > Νο11 capio hoc mysterium.

Cuinon 1111111111ίί1, ipsos (2311111111133
ξ1118118 de vero sensu disceptare? An
{Deus , qui immediate illos docet, di-
[pessos 38 discrepantes sensus eorum
brumis inspirat> Non 8111811111111 8.

{Non enim dffnfionis esz‘ Deus, [e'dpacis.
³ E 2. Deni-²

