:54 Txrvzvs L

*ἡ* -ι--ι--Ἀ

PRIMVS TITVLVS.

E V Α Ν G E L I C Ι.
,ΒΕ 1100 1111110 multa disputari pes

sunt. 1. quare Caluinistae vocent
seEuangelicos. 2.. ansoliipfi, anetiam
LutheranifintEuangelici. 3. vndeac-
ceperint Euangelium. 4. an habeant
Euangeliumintegrum. 5. anhabeant
legltlmamEuangeln versionem 6. an
legitimum sensum. 7 quomodo ar-
gumententur ex Euangelio. 8. an ex
solo Euangelio poffint suam 1106111-
nam confirmare. 9. 311 ex solo Euan
gel-io suas controuerfias dirimere. 1 0.
311111 'vita & moribus 11111 conformes
Euangelio.

 

 

 

 

—Q-——t——u-*n-

1. QAESTIO.
Qare Effangelici ezocentss

Euangelicsss. Ρ
ι’ῡῖε3111μῑ110011ρ1ἲ11011111’8700311161

Ε113118011003 duplieide causa. Pri-
1110, Quia me& 3 Τ13ἀ1110110,1’010 Eu-1
angelio

