334· TtrvasVI.

*buflo-u—

 

 

 

*a*

SEXTVS 11111115.-
SACRAMENTAR11.⁵

’ Auinistae (11811 sunt Sacra· η
f}- 1110111311),1111131603111111ηωῖ
ς 1111111 dogmade Sact uneto-
’ ⁴²²- Euchalistiae‚1n quo 1111111114 ·
11111113 Catholicis δε [111110131115.Ι-“11ε«
1111113111111131, Christum realiterin hoc-
33013Π10111οΡ1εεῑει1101110110,(1110113341. 1
eramentarij negant. Porro pmmus 11
Ι 10111111 author fuit Andreas 0111011134 1
dius,de quo [1113131118111111 est Nam, 18ss ι
ann01524. primus coepit doceremihilj} ι
essem caena2praeter panem. Eum secui?
tisunt Suinglius , ΟεροΙΞιρ3ε11113 , Bula ιο
1111301113,Οε111119,Ρ611115Μ311γ1,(3311. 1
uinus, Beza, Boquinus, Κ1611111113,3115“1 ¹
Dequibus haec disputaripossut 1. Vn
116011111111Ρ11111183013111ἐ1311]. 2. qua-J* .
lesfuetint 5. aquo hauselmtsuam 11
(106111113111. 4. quomodo eam · 1
conati smt propa- J
gare. J 1111

   
  

