‘292 Trrvrvs IV.

concedunt. Putant 6111111 Catholici,
16616 cohaerere haec duo , Dei substa' ·
tiam infinititeffe,& tamen videri po*
ab 1111611εᾶ11 finito , non quidem «Ι
solas naturae vire3‚sed accedente au j]
¹ 110 Der supernaturah Armeni,tam ἦ ’
negent cohaerere‚ 36 proinde alter
negandu effe censeant3 non tamen ³²¹³.
'gant Deum 11111 nitum 6116, sed Ροῑὶίιξ
611111 infinitus fit, 31111110 11116116ἃ11 ’ζῖ
deri non pofie. Omniu stupidiffr ιζ”1
& 61 11111111111 mus est VorstiusCaluin' ,¹
qui 1166 cohaerentiam, quam Cath' ξ
ci statuunt ‚ potest intelliget& ne ι j
finitatemDei,quarn omnes ah'j de ἱ, ³

dunt,tueriac defendere ausus est.

   
  
    
   
    
 
   
  

46

ra efbinfim'ta: ErgonecDem Inepti 1
profecero. Perinde 611336 Γιά163111, J ρ’
13 616311113 est omnipotens: Ergo ,⁴ J ¹
Deus.A11·j authores multo refflus - '
liguntcbtrariurn ex creaturis, in ”’ ξ’
11106111111, Ideo 61 eaturae finitae su ‘¹¹‘

